public/public/html/servico.html
<!DOCTYPE html><head><title>Descrição do serviço - TCHAN</title><meta charset="UTF-8"><meta name="description" content="TCHAN System"><meta name="author" content="Alberto Goto, Kennedy Nunes, Kevin Quintino e Vinícius de Jesus"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css" integrity="sha256-gvEnj2axkqIj4wbYhPjbWV7zttgpzBVEgHub9AAZQD4=" crossorigin="anonymous"><link href="http://fonts.googleapis.com/css2?family=Cabin&amp;display=swap" rel="stylesheet"><link rel="stylesheet" type="text/css" href="../css/main.css"><link rel="shortcut icon" href="../img/favicon.ico"><script src="https://kit.fontawesome.com/a6d3239b3e.js" crossorigin="anonymous"></script><script defer="" src="http://localhost:2000/socket.io/socket.io.js"></script><script defer="" src="../js/global.js"></script></head><body><div class="incompatible-resolution"><h1>Desculpe, sua resolução atual não é compatível</h1><p>Sua resolução deve ser de no mínimo <strong>1280x768</strong> e no máximo <strong>1920x1080</strong>.</p><p>Verifique o zoom de seu navegador, ele pode ser o causador do problema!</p></div><div class="painel-ajuda"><div class="painel-ajuda__background"><h2>Qual operação deseja executar?</h2><div class="painel-ajuda__background__options"><h4 onclick="AbrirAjudaConsulta()">Consulta</h4><br><h4 onclick="AbrirAjudaCadastro()">Cadastro</h4><br><h4 onclick="AbrirAjudaAlteracao()">Alteração</h4><br><h4 onclick="AbrirAjudaCancelamento()">Cancelamento de um agendamento</h4><br><h4 class="painel-ajuda__background__options__botao-retorno" onclick="AbrirPainelAjuda()">Sair do painel de ajuda</h4></div><div class="painel-ajuda__background__consulta"><h3>Consultar um cliente</h3><p>1. Acesse a lista de clientes através do <strong>botão Clientes</strong> na página inicial;</p><p>2. Busque pelo cliente desejado na caixa de busca;</p><p>3. Selecione - entre os resultados exibidos - o que corresponde corretamente ao desejado.</p><hr><h3>Consultar um agendamento</h3><p><strong>FORMA 1</strong></p><p>1. Acesse a lista de agendamentos através do <strong>botão Agendamentos</strong> na página inicial;</p><p>2. Busque pelo agendamento desejado.</p><hr><p><strong>FORMA 2</strong></p><p>1. Acesse o perfil do cliente ou colaborador envolvido no agendamento;</p><p>2. Selecione o agendamento desejado na tabela existente em seu perfil.</p><hr><h3>Consultar um serviço</h3><p>1. Acesse a lista de serviços através do <strong>botão Serviços</strong> na página inicial;</p><p>2. Busque pelo serviço desejado.</p><hr><h3>Consultar um colaborador</h3><p>1. Acesse a lista de colaboradores através do <strong>botão Colaboradores</strong> na página inicial;</p><p>2. Busque pelo colaborador desejado.</p><br><h4 class="painel-ajuda__background__options__botao-retorno" onclick="VoltarParaSelecao()">Retornar à tela de seleção</h4></div><div class="painel-ajuda__background__cadastro"><h3>Cadastrar um cliente</h3><p>1. Acesse a lista de clientes através do <strong>botão Clientes</strong> na página inicial;</p><p>2. Clique no <strong>botão Cadastrar cliente</strong> (No canto inferior direito da tela, representado pelo ícone "<strong>+</strong>");</p><p>3. Preencha o formulário com os dados do cliente;</p><p>4. Clique em cadastrar e, se tudo tiver sido preenchido corretamente, você receberá uma mensagem informando que ele foi cadastrado com sucesso.</p><hr><h3>Cadastrar um agendamento</h3><p>1. Acesse a lista de clientes através do <strong>botão Clientes</strong> na página inicial;</p><p>2. Acesse o perfil do cliente que deseja agendar (se ele não possuir cadastro, deve ser efetuado seu cadastro antes de prosseguir);</p><p>3. Clique no <strong>botão Cadastrar agendamento</strong> (No canto inferior direito da tela, representado pelo ícone "<strong>+</strong>");</p><p>4. Seleciona a data em que ocorrerá o serviço;</p><p>5. Preencha o formulário com os serviços a serem realizados, o horário a serem realizados e, se necessário, adicione uma observação;</p><p>6. Clique no <strong>botão Confirmar</strong> e, se tudo tiver sido preenchido corretamente, você receberá uma mensagem informando que ele foi cadastrado com sucesso.</p><hr><h3>Cadastrar um serviço</h3><p>1. Acesse a lista de serviços através do <strong>botão Serviços</strong> na página inicial;</p><p>2. Clique no <strong>botão Cadastrar serviço</strong> (No canto inferior direito da tela, representado pelo ícone "<strong>+</strong>");</p><p>3. Preencha o formulário com os dados do serviço;</p><p>4. Clique em cadastrar e, se tudo tiver sido preenchido corretamente, você receberá uma mensagem informando que ele foi cadastrado com sucesso.</p><hr><h3>Cadastrar um colaborador (Apenas ADM)</h3><p>1. Acesse as opções do sistema através do <strong>botão Opções do sistema</strong> (engrenagem) na página inicial;</p><p>2. Clique no <strong>botão '+ Colaborador'</strong>;</p><p>3. Preencha o formulário com os dados do colaborador;</p><p>4. Clique em cadastrar e, se tudo tiver sido preenchido corretamente, você receberá uma mensagem informando que ele foi cadastrado com sucesso.</p><br><h4 class="painel-ajuda__background__options__botao-retorno" onclick="VoltarParaSelecao()">Retornar à tela de seleção</h4></div><div class="painel-ajuda__background__alteracao"><h3>Alterar um cliente</h3><p>1. Utilize os passos para consultar um cliente, para chegar no perfil do cliente que deseja alterar;</p><p>2. Clique em <strong>Editar</strong>, para conseguir editar os campos do formulário;</p><p>3. Ao terminar as alterações, clique em <strong>Salvar</strong> e, se for alterado com sucesso, você receberá uma mensagem informativa;</p><hr><h3>Alterar um agendamento</h3><p> 1. Utilize os passos para consultar um agendamento, para chegar até o registro do agendamento que deseja alterar;</p><p>2. Efetue as alterações desejadas;</p><p>3. Ao terminar as alterações, clique em <strong>Confirmar</strong> e, se for alterado com sucesso, você receberá uma mensagem informativa;</p><hr><h3>Alterar um serviço</h3><p>1. Utilize os passos para consultar um serviço, para chegar até o registro do serviço que deseja alterar;</p><p>2. Clique em <strong>Editar</strong>, para conseguir editar os campos do formulário;</p><p>3. Ao terminar as alterações, clique em <strong>Salvar</strong> e, se for alterado com sucesso, você receberá uma mensagem informativa;</p><hr><h3>Alterar um colaborador (Apenas ADM)</h3><p>1. Utilize os passos para consultar um colaborador, para chegar no perfil do colaborador que deseja alterar;</p><p>2. Clique em <strong>Editar</strong>, para conseguir editar os campos do formulário;</p><p>3. Ao terminar as alterações, clique em <strong>Salvar</strong> e, se for alterado com sucesso, você receberá uma mensagem informativa;</p><hr><h3>Alterar PIN de um colaborador</h3><p>1. Acesse as opções do sistema através do <strong>botão Opções do sistema</strong> (engrenagem) na página inicial;</p><p>2. Clique no <strong>botão Alterar PIN</strong>;</p><p>3. Selecione o colaborador que deseja alterar o PIN;</p><p>4. Digite o novo PIN do colaborador e o confirme;</p><p>5. Digite a senha de administrador;</p><p>6. Clique em <strong>Alterar</strong>, você receberá uma mensagem informativa sobre a conclusão da alteração.</p><br><h4 class="painel-ajuda__background__options__botao-retorno" onclick="VoltarParaSelecao()">Retornar à tela de seleção</h4></div><div class="painel-ajuda__background__cancelamento"><h3>Cancelar um agendamento</h3><p> 1. Utilize os passos para consultar um agendamento, para chegar até o registro do agendamento que deseja alterar;</p><p>3. Clique em <strong>Cancelar</strong> e, se for cancelado com sucesso, você receberá uma mensagem informativa;</p><h4 class="painel-ajuda__background__options__botao-retorno" onclick="VoltarParaSelecao()">Retornar à tela de seleção</h4></div></div></div><div class="main-container"><div class="main-container__top"><img class="main-container__top__logo" src="../img/logo.png" width="100" height="auto" onclick="paraIndex()"></div><div class="main-container__content"><div class="main-container__content__form-cadastro"><p>Nome: </p><input class="main-container__content__form-cadastro__input" id="nome_servico" type="text"><p>Descricao: </p><input class="main-container__content__form-cadastro__input" id="descricao" type="text"><p>Duracao: </p><input class="main-container__content__form-cadastro__input" id="duracao" type="time"><p>Valor: </p><input class="main-container__content__form-cadastro__input" id="valor"><br><input class="main-container__content__button" id="editar" onclick="editarDados('servicos')" type="button" value="Editar"><input class="main-container__content__button" id="salvar" onclick="salvarDados('servicos')" type="button" hidden="true" value="Salvar"><button class="main-container__content__back" onclick="paraListaServicos()" style="font-size: 26px;"><i class="fas fa-arrow-left"></i></button></div></div><script>window.onload = function () {
    socket.emit('getServiceData', getUrlVars()["id"])
};</script></div><script defer="" src="../js/servico.js"></script></body>

public/views/servico.pug
doctype html
head
    title Descrição do serviço - TCHAN
    include includes/head
body
    include includes/resolution-message
    include includes/painel-ajuda
    .main-container
        .main-container__top
            img.main-container__top__logo(src='../img/logo.png' width='100' height='auto' onclick='paraIndex()')
        .main-container__content
            .main-container__content__form-cadastro
                p Nome: 
                input.main-container__content__form-cadastro__input#nome_servico(type='text')
                p Descricao: 
                input.main-container__content__form-cadastro__input#descricao(type='text')
                p Duracao: 
                input.main-container__content__form-cadastro__input#duracao(type='time')
                p Valor: 
                input.main-container__content__form-cadastro__input#valor
                br
                input#editar.main-container__content__button(onclick="editarDados('servicos')" type='button' value='Editar')
                input#salvar.main-container__content__button(onclick="salvarDados('servicos')" type='button' hidden='true' value='Salvar')
                button.main-container__content__back(onclick='paraListaServicos()' style='font-size: 26px;')
                    i.fas.fa-arrow-left
        script.
            window.onload = function () {
                socket.emit('getServiceData', getUrlVars()["id"])
            };
    script(defer='' src='../js/servico.js')
